{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "strict": true,
    "module": "Preserve",
    "moduleDetection": "force",
    "skipLibCheck": true,
    "types": ["bun"],
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
